DB_HOST=serverbd-prod-chile.database.windows.net
DB_USER=pocu_admin
DB_PASSWORD=X9!aQ2#Lr8Z@
DB_NAME=pocuDB
DB_PORT=1433
JWT_SECRET=DcY4QW0OLo63iUuKJffxHi2FC511PFUBaPRx4wxAHhxKraKLBnhewnUihwixXUIc9krQAexocBprad7wGuNHuSV4hR1mV3SdDSVhqqu7VEGl6OeUxZlzY5r30IbUY6XAHIpfJpFuffmTSibp1KxXyGwQ5Pa4Oj0hKEY1T98WUd5LA7kLbcklb2mvjOdyDqEIwva4o0LKXttaA85RNJnQbOTiwSysMcn6FNIlUuZy2QAP0IC8C4V9b5jF56tnP7vr
PORT=3000
NODE_ENV=development
